{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.1}Introduction}{\reset@font\mtcSfont 18}{section.2.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.2}Need for Financial Intermediation}{\reset@font\mtcSfont 18}{section.2.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.3}Rise of Microfinance}{\reset@font\mtcSfont 21}{section.2.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.4}Bankrolling MF: The Place of Subsidies and Grants}{\reset@font\mtcSfont 28}{section.2.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.5}Alternatives and Complements to MF}{\reset@font\mtcSfont 30}{section.2.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.6}MF to Financial Inclusion: The Paradigm Shift}{\reset@font\mtcSfont 32}{section.2.6}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.7}Transformation of MFIs}{\reset@font\mtcSfont 33}{section.2.7}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.8}Schools of Thought on the Transformation of MFIs}{\reset@font\mtcSfont 34}{section.2.8}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.9}Microfinance in Africa and the Extent of the Transformation of MFIs}{\reset@font\mtcSfont 37}{section.2.9}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.9.1}Microfinance in Africa: An Overview}{\reset@font\mtcSSfont 37}{subsection.2.9.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.9.2}Transformation of MFIs in Selected Africa Countries}{\reset@font\mtcSSfont 42}{subsection.2.9.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.10}Manifestation of the Transformation of MFIs}{\reset@font\mtcSfont 44}{section.2.10}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.10.1}Reliance on Commercial Sources of Capital}{\reset@font\mtcSSfont 44}{subsection.2.10.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.10.2}Regulation}{\reset@font\mtcSSfont 47}{subsection.2.10.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.10.3}Broader Range of Services Offered by MFIs}{\reset@font\mtcSSfont 49}{subsection.2.10.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.10.4}Efficiency, Financial Performance, and Sustainability}{\reset@font\mtcSSfont 51}{subsection.2.10.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.10.5}Enhanced Control and Governance}{\reset@font\mtcSSfont 52}{subsection.2.10.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.11}Challenges of Transforming MFIs}{\reset@font\mtcSfont 54}{section.2.11}}
