%2Fmedia%2Fkaruitha%2FJOSE%2FKaruitha%2Fcitation.bib="65A94EBB"
~%2FDownloads%2Fpackages-installation-missing.R="44D3E0CA"
~%2Fprojects%2FAchieveFinancialSocialObj%2Fdual_objectives.Rmd="3D81C437"
~%2Fprojects%2FObjective2WhyMFIsConvert%2Fnew_project_trans.Rmd="20B0C8B4"
~%2Fprojects%2FSiam%2FDashboard%26investmentdata%2FInvestmentRiskDashboard.Rmd="9DFDCD0C"
~%2Fprojects%2Ffinancing_structure%2Fcapital_structure_determinants.Rmd="FC9D80A4"
~%2Fprojects%2Foxforddown-master%2F03-rmd-basics-cites-and-refs.Rmd="6DE656F6"
~%2Fprojects%2Foxforddown-master%2F04-tables.Rmd="CD4B2813"
~%2Fprojects%2Foxforddown-master%2Findex.Rmd="41F7B57F"
~%2Fprojects%2Fthesis%2F02-rmd-basics-markdown.Rmd="199B4B38"
~%2Fprojects%2Fthesis%2F02-rmd-basics-markdown.maf="66F4FE9F"
~%2Fprojects%2Fthesis%2F03-rmd-basics-cites-and-refs.Rmd="5EC5C2F5"
~%2Fprojects%2Fthesis%2F04-tables.Rmd="CF8143D9"
~%2Fprojects%2Fthesis%2F_main.log="6B798482"
~%2Fprojects%2Fthesis%2F_main.tex="4749B520"
~%2Fprojects%2Fthesis%2Fdocs%2F_main.tex="19E2DB31"
~%2Fprojects%2Fthesis%2Fdocs%2Ftemplates%2Fbs4_style.css="5AB51D5B"
~%2Fprojects%2Fthesis%2Fdocs%2Ftemplates%2Fcorrections.css="372DDA8D"
~%2Fprojects%2Fthesis%2Ffront-and-back-matter%2F_abstract.Rmd="611749A1"
~%2Fprojects%2Fthesis%2Ffront-and-back-matter%2F_acknowledgements.Rmd="D74AACC2"
~%2Fprojects%2Fthesis%2Ffront-and-back-matter%2F_declaration.Rmd="909F3EDC"
~%2Fprojects%2Fthesis%2Ffront-and-back-matter%2Fabbreviations.tex="F327F185"
~%2Fprojects%2Fthesis%2Ffront-and-back-matter%2Falt-title-page-example.tex="77F07009"
~%2Fprojects%2Fthesis%2Findex.Rmd="727552FE"
~%2Fprojects%2Fthesis%2Freferences.bib="327ACE60"
~%2Fprojects%2Fthesis%2Fregional_statistics.csv="A33AF1B8"
~%2Fprojects%2Fthesis%2Fscripts_and_filters%2Finstall_packages_if_missing.R="D6826CA1"
~%2Fprojects%2Fthesis%2Ftemplates%2Fociamthesis.cls="1EC19474"
~%2Fprojects%2Fthesis%2Ftemplates%2Ftemplate.tex="A7861255"
