h1:rmd-basics Introduction
h2:background-to-the-study Background to the Study
h2:ngos-to-banks-rationale-for-transformationing-mfis NGOs to Banks: Rationale for Transformationing MFIs
h2:overview-of-the-transformation-of-mfis Overview of the Transformation of MFIs
h2:motivation-for-the-study Motivation for the study
fig:echo Funding structure of MFIs Across the Globe by Region (2015)
h2:purpose-statement Purpose Statement
h2:research-questions Research Questions
h2:significance-of-the-study Significance of the Study
h2:outline-of-the-study Outline of the Study

