h41:section 
h1:options-for-knitting-a-single-chapter options for knitting a single chapter
h41:section-1 
h1:rmd-basics Introduction
h2:background-to-the-study Background to the Study
h2:from-ngos-to-banks-rationale-for-the-transformation-of-mfis From NGOs to Banks: Rationale for the Transformation of MFIs
h2:an-overview-of-the-transformation-of-mfis An Overview of the Transformation of MFIs
h2:motivation-for-the-study Motivation for the study
fig:echo Funding structure of MFIs Across the Globe by Region (2015)
h2:purpose-statement Purpose Statement
h2:research-questions Research Questions
h2:significance-of-the-study Significance of the Study
h2:outline-of-the-study Outline of the Study

